<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"
      content="ie=edge" />
    <title>Note Taker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous" />
    <link rel="stylesheet"
      href="assets/css/styles.css" />
  </head>

  <body>
    <nav class="navbar bg-info">
      <a class="navbar-brand text-light p-3"
        href="/">Note Taker </a>
      <div class="icons">
        <i class="fas fa-save text-light save-note"></i>
        <i class="fas fa-plus text-light new-note"></i>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 list-container">
          <div class="card">
            <ul class="list-group"></ul>
          </div>
        </div>
        <div class="col-8">
          <input class="note-title"
            placeholder="Note Title"
            maxlength="28"
            type="text" />
          <textarea class="note-textarea"
            placeholder="Note Text"></textarea>
        </div>
      </div>
    </div>
    <script src="assets/js/index.js"></script>
  </body>

</html>